<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Galerie</title>
</head>


<body class="font-[Montserrat]">
    <header>
        <nav class="bg-[#C66B49] p-4">

            <div class="mx-auto flex items-center justify-between">
                <!-- Logo -->
                <p class="text-lg font-light text-white">
                    Atelier Ceramique Lyon
                </p>

                <!-- Bouton hamburger (mobile) -->
                <button id="menu-btn" class="md:hidden text-white text-2xl">
                    ☰
                </button>

                <!-- Menu desktop -->
                <ul class="hidden md:flex gap-6 text-white">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>

            <!-- Menu mobile -->
            <ul id="mobile-menu" class="hidden flex flex-col gap-4 mt-4 md:hidden text-white">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

    </header>

    <main class="p-10 lg:p-15">
        <h1 class="text-4xl font-semibold text-center pb-10">Nous contacter</h1>

        <div class="main flex flex-col sm:flex-row items-center justify-center gap-16">

            <section class="bg-[#F5F1E8] border shadow-md p-6 h-[700px]">
                <h2 class="text-xl font-semibold pb-4">Formulaire</h2>

                <form action="#" method="post" class="grid grid-cols-1 grid-row-7 gap-5 w-full text-sm md:text-base">

                    <div class="flex gap-5 ">
                        <div class="flex flex-col w-full md:w-1/2 ">
                            <label>
                                Prénom <span class="text-red-700">*</span>
                            </label>
                            <input name="prenom" type="text" class="bg-white border h-10 w-full " required>
                        </div>
                        <div class="flex flex-col w-full md:w-1/2">
                            <label>
                                Nom <span class="text-red-700">*</span>
                            </label>
                            <input name="nom" type="text" class="bg-white border h-10 w-full" required>
                        </div>
                    </div>


                    <label>
                        Email <span class="text-red-700">*</span>
                    </label>
                    <input name="email" type="email" class="bg-white h-10 border" required>

                    <label for="sujet">Sujet :</label>

                    <select name="sujet" id="sujet" class="bg-white h-10 border">
                        <option value="Info">Info</option>
                        <option value="Commande">Commande</option>
                        <option value="Autre">Autre</option>
                    </select>

                    <label>
                        Message <span class="text-red-700">*</span>
                    </label>

                    <textarea name="message" rows="5" cols="10" minlength="20" class="bg-white h-20 border"
                        required></textarea>

                    <div class="flex gap-3">
                        <input name="traitement" type="checkbox" required>
                        <p>J'accepte le traitement de mes données <span class="text-red-700">*</span></p>
                    </div>

                    <input class="bg-gray-600 h-10 px-6 rounded-lg text-white w-full md:w-auto" type="submit" value="Envoyer">


                </form>
            </section>

            <aside class="bg-[#F5F1E8] border shadow-md p-6 h-[700px] w-[300px] flex flex-col gap-5 ">
                <h2 class="text-xl font-semibold pb-4">Infos pratiques</h2>

                <ul>
                    <li class="font-semibold">📍 Adresse</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sunt cumque quis unde.</li>
                </ul>

                <ul>
                    <li class="font-semibold">📞 Téléphone</li>
                    <li>XXXXXXXXXX</li>
                </ul>

                <ul>
                    <li class="font-semibold">✉️ Email</li>
                    <li>blablablaal@exemple.com</li>
                </ul>

                <ul>
                    <li class="pb-5 font-semibold">🗺️ Carte</li>
                    <li class="w-full aspect-square">
                        <iframe class="w-full h-full border-0" frameborder="0" scrolling="no"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBVizdQeh3udy11xDc5Ao2YStR2gLc-rfc&q=lyon&zoom=14">
                        </iframe>
                    </li>
                </ul>
            </aside>
        </div>


    </main>

    <footer class="grid grid-cols-1 grid-row-4 bg-[#C66B49] p-5 items-center gap-7 md:grid-row-1 md:grid-cols-4">

        <div>
            <p class="font-semibold text-xl text-center md:text-left">Adresse</p>
            <p class="text-sm text-center md:text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div>
            <p class="font-semibold text-xl text-center md:text-left ">Contact</p>
            <p class="text-sm text-center md:text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div>
            <p class="font-semibold text-xl text-center">Réseaux</p>

            <div class="flex items-center justify-center gap-5 pt-2">

                <a href="https://instagram.com" target="_blank">
                    <img class="rounded-full w-10 h-10 object-cover" src="../assets/images/instagram.png"
                        alt="Instagram">
                </a>

                <a href="https://facebook.com" target="_blank">
                    <img class="rounded-full w-10 h-10 object-cover" src="../assets/images/facebook.png" alt="Facebook">
                </a>

                <a href="https://pinterest.com" target="_blank">
                    <img class="rounded-full w-10 h-10 object-cover" src="../assets/images/pinterest-logo.png"
                        alt="Pinterest">
                </a>

            </div>
        </div>

        <div class="relative">
            <p class="absolute right-0 bottom-0 font-semibold">© 2026</p>
        </div>

    </footer>

    <script>
        const btn = document.getElementById("menu-btn");
        const menu = document.getElementById("mobile-menu");

        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });
    </script>
</body>

</html>